export const LOCALES = {
  REVIEW_YOUR_INFORMATION: 'Review your information',
  NAME: 'Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  EMIRATES_ID: 'ID Number',
  COMPLETE_NAME: 'ID Name',
  GO_BACK: 'Go Back',
  SUBMIT: 'Submit',
  COMPLETED: 'Completed, click back button to get to previous step',
  BACK_TO_REGISTRATION: 'Back to Registration',
  NO_USER_DATA_FOUND: 'No user data found',
  FAILED_TO_FETCH_USER_DATA: 'Failed to fetch user data',
  ID_INFORMATION: 'Emirates ID Information',
  ID_FRONT: 'ID Front',
  ID_BACK: 'ID Back',
  REGISTRATION_SUCCESSFUL: 'Registration Successful!',
  THANK_YOU_FOR_REGISTERING: 'Thank you for registering.',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  MOBILE: 'Mobile',
  USER_ALREADY_EXISTS: 'User already exists',
  FAILED_TO_CHECK_EMAIL: 'Failed to check email',
  CONTINUE: 'Continue',
  UPLOAD_FRONTSIDE: 'Upload Frontside',
  UPLOAD_BACKSIDE: 'Upload Backside',
  ID_VERIFICATION_FAILED: 'ID Verification failed. Please try again.',
  ID_VERIFICATION_FAILED_TRY_AGAIN: 'ID Verification failed, Please try again',
  DIFFERENT_IDS:
    'The uploaded front and back sides belong to different IDs. Please check your documents and try again.',
  NEED_TO_UPLOAD_DOCUMENT: 'Need to upload document to continue',
  EID_DOCUMENT_REQUIREMENT_MESSAGE:
    'Please upload clear and legible front and back side images of your Emirates ID.',
};
